<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="299" key="DIALOG_WIDTH"/>
		<item value="1|ABeeZee|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="379" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|ABeeZee|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value=", " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="269" key="DIALOG_WIDTH"/>
		<item value="1|ABeeZee|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="428" key="DIALOG_HEIGHT"/>
	</section>
</section>
