browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmailWebApplicationBrowser/|*|http\://localhost\:8080/EmailWebApplicationBrowser/users/login|*|http\://localhost\:8080/EmailWebApplicationBrowser/?username\=|*|http\://localhost\:8080/EmailWebApplicationBrowser/?username\=jelena|*|http\://localhost\:8080/EmailWebApplicationBrowser/ClientServlet|*|http\://localhost\:8080/EmailWebApplicationBrowser/ClientServlet?username\=dfsdf|*|http\://localhost\:8080/EmailWebApplicationBrowser/ClientServlet?username\=jelena|*|http\://localhost\:8080/EmailWebApplicationBrowser/ClientServlet?|*|
