<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.net.UnknownHostException"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="console.server.ClientUtils"/>
<fullyQualifiedTypeName name="beans.user.User"/>
<fullyQualifiedTypeName name="servlets.misc.UtilsData"/>
<fullyQualifiedTypeName name="javax.ws.rs.PathParam"/>
</qualifiedTypeNameHistroy>
